% meta analysis or document
@online{matter2022awesome,
    author = {matter-labs},
    date = {2022},
    organization = {GitHub},
    title = {Awesome zero knowledge proofs (zkp)},
    url = {https://github.com/matter-labs/awesome-zero-knowledge-proofs},
}
@online{matter2022comparison,
    author = {matter-labs},
    date = {2022},
    organization = {GitHub},
    title = {Comparison of the most popular zkp systems},
    url = {https://github.com/matter-labs/awesome-zero-knowledge-proofs#comparison-of-the-most-popular-zkp-systems},
}

% blog posts and tutorial
@online{sin7y2021kzg10,
    author = {sin7y},
    date = {2021-09-07},
    organization = {hackernoon},
    title = {KZG10, IPA, FRI, and DARKS: Analysis Of Polynomial Commitment Schemes},
    url = {https://hackernoon.com/kzg10-ipa-fri-and-darks-analysis-of-polynomial-commitment-schemes},
}
@online{corbellini2015elliptic,
    author = {Andrea Corbellini},
    date = {2015-05-17},
    organization = {},
    title = {Elliptic Curve Cryptography: a gentle introduction},
    url = {https://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/},
}
@online{edgington2022bls12,
    author = {Ben Edgington},
    date = {2022},
    organization = {hackmd.io},
    title = {BLS12-381 For The Rest Of Us},
    url = {https://hackmd.io/@benjaminion/bls12-381},
}
@online{sullivan2013primer,
    author = {Nick Sullivan},
    date = {2013-10-24},
    organization = {Cloudflare},
    title = {A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography},
    url = {https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/},
}
@online{buterin2017exploring,
    author = {Vitalik Buterin},
    date = {2017-01-16},
    organization = {medium},
    title = {Exploring Elliptic Curve Pairings},
    url = {https://medium.com/@VitalikButerin/exploring-elliptic-curve-pairings-c73c1864e627},
}
@online{Ozerk2022kzg,
    author = {Ozgun Ozerk},
    date = {2022-10-24},
    organization = {subspace},
    title = {KZG Polynomial Commitments},
    url = {https://blog.subspace.network/kzg-polynomial-commitments-cd64af8ec868},
}
@online{tomescu2020what,
    author = {Alin Tomescu},
    date = {2020-12-22},
    organization = {Decentralized Thoughts},
    title = {What is a Merkle Tree?},
    url = {https://decentralizedthoughts.github.io/2020-12-22-what-is-a-merkle-tree/},
}
@online{comerford2022understanding,
    author = {Alexander Comerford},
    date = {2022-07-18},
    organization = {T·A·O·A},
    title = {Understanding KZG10 Polynomial Commitments},
    url = {https://taoa.io/posts/Understanding-KZG10-Polynomial-Commitments},
}
@online{buterin2022how,
    author = {Vitalik Buterin},
    date = {2022-03-14},
    organization = {},
    title = {How do trusted setups work?},
    url = {https://vitalik.ca/general/2022/03/14/trustedsetup.html},
}
@online{kanstren2021zero,
    author = {Teemu Kanstren},
    date = {2021-04-05},
    organization = {medium},
    title = {Zero Knowledge Proofs: Example with Pedersen Commitments in Monero},
    url = {https://medium.com/coinmonks/zero-knowledge-proofs-um-what-a092f0ee9f28},
}
@online{buterin2021approximate,
    author = {Vitalik Buterin},
    date = {2021-01-06},
    organization = {},
    title = {An approximate introduction to how zk-SNARKs are possible},
    url = {https://vitalik.ca/general/2021/01/26/snarks.html},
}
@online{buterin2019understanding,
    author = {Vitalik Buterin},
    date = {2019-09-22},
    organization = {},
    title = {Understanding PLONK},
    url = {https://vitalik.ca/general/2019/09/22/plonk.html},
}
@online{buterin2017zksnarks,
    author = {Vitalik Buterin},
    date = {2017-02-03},
    organization = {},
    title = {Zk-SNARKs: Under the Hood},
    url = {https://medium.com/@VitalikButerin/zk-snarks-under-the-hood-b33151a013f6},
}
@online{buterin2016quadratic,
    author = {Vitalik Buterin},
    date = {2016-12-12},
    organization = {},
    title = {Quadratic Arithmetic Programs: from Zero to Hero},
    url = {https://medium.com/@VitalikButerin/quadratic-arithmetic-programs-from-zero-to-hero-f6d558cea649},
}
@online{yun2019building,
    author = {Cathie Yun},
    date = {2019-04-13},
    organization = {medium},
    title = {Building on Bulletproofs},
    url = {https://cathieyun.medium.com/building-on-bulletproofs-2faa58af0ba8},
}
@online{bootle2016how,
    author = {Jonathan Bootle},
    date = {2016-10-25},
    organization = {},
    title = {How to do Zero-Knowledge from Discrete-Logs in under 7kB},
    url = {https://www.benthamsgaze.org/2016/10/25/how-to-do-zero-knowledge-from-discrete-logs-in-under-7kb/},
}
@online{bloemen2019introduction,
    author = {Remco Bloemen},
    date = {2019},
    organization = {hackmd.io},
    title = {Introduction to ZK-STARKS},
    url = {https://hackmd.io/@_33nsoRFQwGYh2T1-T9lqQ/rJHYnQ3Z4?type=view},
}
@online{buterin2017starks,
    author = {Vitalik Buterin},
    date = {2017-11-09},
    organization = {},
    title = {STARKs, Part I: Proofs with Polynomials},
    url = {https://vitalik.ca/general/2017/11/09/starks_part_1.html},
}
@online{mcguigan2019understanding,
    author = {Josh McGuigan},
    date = {2019-11-17},
    organization = {},
    title = {Understanding Serde},
    url = {https://www.joshmcguigan.com/blog/understanding-serde/},
}
@online{wendling2017introduction,
    author = {Jeff Wendling},
    date = {2017-08-02},
    organization = {},
    title = {Introduction to Reed-Solomon},
    url = {https://innovation.vivint.com/introduction-to-reed-solomon-bc264d0794f8},
}
@online{petkus2019why,
    author = {Maksym Petkus},
    date = {2019-03-20},
    organization = {},
    title = {Why and How zk-SNARK Works 1: Introduction \& the Medium of a Proof},
    url = {https://medium.com/@imolfar/why-and-how-zk-snark-works-1-introduction-the-medium-of-a-proof-d946e931160},
}

% papers
K
@article{ambrona2022aplonk,
  title={{aPlonK: Aggregated PlonK from Multi-Polynomial Commitment Schemes}},
  author={Ambrona, Miguel and Beunardeau, Marc and Schmitt, Anne-Laure and Toledo, Rapha{\"e}l R},
  journal={Cryptology ePrint Archive},
  year={2022},
  url={https://eprint.iacr.org/2022/1352.pdf},
}
@inproceedings{nazirkhanova2022information,
  title={Information dispersal with provable retrievability for rollups},
  author={Nazirkhanova, Kamilla and Neu, Joachim and Tse, David},
  booktitle={Proceedings of the 4th ACM Conference on Advances in Financial Technologies},
  pages={180--197},
  year={2022},
  url={https://arxiv.org/pdf/2111.12323.pdf},
}
@article{gabizon2019plonk,
  title={{PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge}},
  author={Gabizon, Ariel and Williamson, Zachary J and Ciobotaru, Oana},
  journal={Cryptology ePrint Archive},
  year={2019},
  url={https://eprint.iacr.org/2019/953.pdf}
}
@inproceedings{groth2016size,
  title={On the size of pairing-based non-interactive arguments},
  author={Groth, Jens},
  booktitle={Advances in Cryptology--EUROCRYPT 2016: 35th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Vienna, Austria, May 8-12, 2016, Proceedings, Part II 35},
  pages={305--326},
  year={2016},
  organization={Springer},
  url = {https://eprint.iacr.org/2016/260.pdf},
}
@inproceedings{bunz2018bulletproofs,
  title={Bulletproofs: Short proofs for confidential transactions and more},
  author={B{\"u}nz, Benedikt and Bootle, Jonathan and Boneh, Dan and Poelstra, Andrew and Wuille, Pieter and Maxwell, Greg},
  booktitle={2018 IEEE symposium on security and privacy (SP)},
  pages={315--334},
  year={2018},
  organization={IEEE},
  url = {https://eprint.iacr.org/2017/1066.pdf},
}
@inproceedings{bootle2016efficient,
  title={Efficient zero-knowledge arguments for arithmetic circuits in the discrete log setting},
  author={Bootle, Jonathan and Cerulli, Andrea and Chaidos, Pyrros and Groth, Jens and Petit, Christophe},
  booktitle={Advances in Cryptology--EUROCRYPT 2016: 35th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Vienna, Austria, May 8-12, 2016, Proceedings, Part II 35},
  pages={327--357},
  year={2016},
  organization={Springer},
  url = {https://eprint.iacr.org/2016/263.pdf},
}
@article{bowe2019recursive,
  title={Recursive proof composition without a trusted setup},
  author={Bowe, Sean and Grigg, Jack and Hopwood, Daira},
  journal={Cryptology ePrint Archive},
  year={2019},
  url = {https://eprint.iacr.org/2019/1021.pdf},
}
@inproceedings{bunz2021proofs,
  title={Proofs for inner pairing products and applications},
  author={B{\"u}nz, Benedikt and Maller, Mary and Mishra, Pratyush and Tyagi, Nirvan and Vesely, Psi},
  booktitle={Advances in Cryptology--ASIACRYPT 2021: 27th International Conference on the Theory and Application of Cryptology and Information Security, Singapore, December 6--10, 2021, Proceedings, Part III 27},
  pages={65--97},
  year={2021},
  organization={Springer},
  url = {https://eprint.iacr.org/2019/1177},
}
@inproceedings{bunz2020transparent,
  title={Transparent SNARKs from DARK compilers},
  author={B{\"u}nz, Benedikt and Fisch, Ben and Szepieniec, Alan},
  booktitle={Advances in Cryptology--EUROCRYPT 2020: 39th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Zagreb, Croatia, May 10--14, 2020, Proceedings, Part I 39},
  pages={677--706},
  year={2020},
  organization={Springer},
  url = {https://eprint.iacr.org/2019/1229.pdf},
}
@article{thaler2022proofs,
  title={Proofs, arguments, and zero-knowledge},
  author={Thaler, Justin and others},
  journal={Foundations and Trends{\textregistered} in Privacy and Security},
  volume={4},
  number={2--4},
  pages={117--660},
  year={2022},
  publisher={Now Publishers, Inc.},
  url = {https://people.cs.georgetown.edu/jthaler/ProofsArgsAndZK.pdf},
}
@article{petkus2019and,
  title={Why and how zk-snark works},
  author={Petkus, Maksym},
  journal={arXiv preprint arXiv:1906.07221},
  year={2019},
  url={https://arxiv.org/pdf/1906.07221.pdf%EF%BC%9B},
}
@article{shoup2023lightweight,
  title={Lightweight Asynchronous Verifiable Secret Sharing with Optimal Resilience},
  author={Shoup, Victor and Smart, Nigel P},
  journal={Cryptology ePrint Archive},
  year={2023},
  url={https://eprint.iacr.org/2023/536.pdf},
}
@article{feist2023fast,
  title={Fast amortized KZG proofs},
  author={Feist, Dankrad and Khovratovich, Dmitry},
  journal={Cryptology ePrint Archive},
  year={2023},
  url={https://eprint.iacr.org/2023/033.pdf},
}
@article{boneh2020efficient,
  title={Efficient polynomial commitment schemes for multiple points and polynomials},
  author={Boneh, Dan and Drake, Justin and Fisch, Ben and Gabizon, Ariel},
  journal={Cryptology ePrint Archive},
  year={2020},
  url={https://eprint.iacr.org/2020/081.pdf},
}

% youtube videos
@online{2017.ZKP.Computerphile,
    author = {Computerphile},
    date = {2017-11-08},
    organization = {Youtube},
    title = {Zero Knowledge Proofs - Computerphile},
    url = {https://youtu.be/HUs1bH85X9I},
}
@online{2021.ZKP.Numberphile,
    author = {Numberphile2},
    date = {2021-02-09},
    organization = {Youtube},
    title = {Zero Knowledge Proof (with Avi Wigderson)  - Numberphile},
    url = {https://youtu.be/5ovdoxnfFVc},
}
@online{2019.ZKP.Simply,
    author = {Simply Explained},
    date = {2019-01-14},
    organization = {Youtube},
    title = {Zero Knowledge Proof - ZKP},
    url = {https://youtu.be/OcmvMs4AMbM},
}
@online{2018.ZKP.web3,
    author = {Web3 Foundation},
    date = {2018-10-26},
    organization = {Youtube},
    title = {Zero Knowledge Proofs and Their Future Applications by Elad Verbin at Web3 Summit 2018},
    url = {https://youtu.be/J3jKROwTPCs},
}
@online{2019-ZKP.Blockchain,
    author = {Dapp University},
    date = {2019-10-09},
    organization = {Youtube},
    title = {Zero Knowledge Proofs Explained for Blockchain -  ZKPs},
    url = {https://youtu.be/ldWU77cuEmo},
}
@online{2021.ZKP.password,
    author = {ALEX on Science},
    date = {2021-08-22},
    organization = {Youtube},
    title = {Zero Knowledge Proofs: How to Log In Without Sending Your Password},
    url = {https://youtu.be/cI5lkif-V1c},
}
@online{2022.KZG.Ethereum,
    author = {Ethereum DEV NL},
    date = {2022-06-27},
    organization = {Youtube},
    title = {KZG Commitments, Layer 1 R&D - Day 1},
    url = {https://youtu.be/g6s4zpypPT4},
}
@online{2021.SNARK.Pratyush,
    author = {Zero Knowledge},
    date = {2021-10-27},
    organization = {Youtube},
    title = {ZK HACK - zkSNARKs from Polynomial Commitments - Pratyush Mishra},
    url = {https://youtu.be/HXfZqm9DGLU},
}
@online{2021.SNARK.Rollup,
    author = {Whiteboard Crypto},
    date = {2021-07-26},
    organization = {Youtube},
    title = {What are Rollups in Crypto? ZKSnarks vs Optimistics Rollups Explained},
    url = {https://youtu.be/6_nOYsvXMsE},
}
@online{2019.CRYPTO.STFR,
    author = {String Theory FR},
    date = {2019-10-17},
    organization = {Youtube},
    title = {CRYPTO (ft. Lê de Science4All)},
    url = {https://www.youtube.com/playlist?list=PLuJkqpwiyEt8AZKqP9QDzYI_A9Y01cBXf},
}
@online{2021.Blockchain.humaine,
    author = {Étincelles, EPFL},
    date = {2021-09-23},
    organization = {Youtube},
    title = {Pourquoi faire une Blockchain (humaine) ?},
    url = {https://youtu.be/Ptk2yJrp1Xw},
}
@online{2021.Blockchain.manual,
    author = {Étincelles, EPFL},
    date = {2021-10-07},
    organization = {Youtube},
    title = {Tout ce qu'il faut savoir pour créer vos Blockchains humaines},
    url = {https://youtu.be/iffN8ZHAXtA},
}
@online{2022.ZCASH,
    author = {Zcash Media},
    date = {2022-04-22},
    organization = {Youtube},
    title = {Future Money : Qu'est-ce que la crypto-monnaie Zcash (ZEC) ?},
    url = {https://youtu.be/J1Nr1VL5dGU},
}

% technical tools and documentation
@online{bcam2023merkle,
    author = {BCAM},
    date = {2023},
    organization = {Blockchain Academy MITTWEIDA},
    title = {Merkle Tree Simulator},
    url = {https://blockchain-academy.hs-mittweida.de/merkle-tree/},
}
@online{ralexstokes2022kzg,
    author = {ralexstokes},
    date = {2022},
    organization = {GitHub},
    title = {kzg},
    url = {https://github.com/ralexstokes/kzg},
}
@online{circom,
    author = {circom},
    date = {},
    organization = {circom},
    title = {==> Circom},
    url = {https://docs.circom.io/},
}
@online{circombackground,
    author = {circom},
    date = {},
    organization = {circom},
    title = {},
    url = {https://docs.circom.io/background/background/},
}
@misc{arkworks,
  author = {arkworks contributors},
  title = {{\texttt{arkworks} zkSNARK ecosystem}},
  howpublished = {\url{https://github.com/arkworks-rs}},
  year = {2022},
  note = {Accessed: 2023-10-18},
}
@online{arkworks-rs-getting-started,
    author = {arkworks contributors},
    date = {},
    organization = {GitHub},
    title = {Arkworks: Getting started},
    url = {https://github.com/arkworks-rs#getting-started},
}
@online{dalek.rs-bulletproofs-notes,
    author = {dalek.rs},
    date = {},
    organization = {dalek.rs},
    title = {Module bulletproofs::notes},
    url = {https://doc-internal.dalek.rs/bulletproofs/notes/index.html},
}
@online{dalek-cryptography2023bulletproofs,
    author = {dalek-cryptography},
    date = {2023},
    organization = {GitHub},
    title = {bulletproofs},
    url = {https://github.com/dalek-cryptography/bulletproofs},
}
@online{SAGE,
    author = {SAGE},
    date = {},
    organization = {SAGE},
    title = {SAGE},
    url = {https://www.sagemath.org/index.html},
}
@online{ipfs-pins,
    author = {},
    date = {},
    organization = {ipfs.tech},
    title = {Three kinds of pins},
    url = {https://docs.ipfs.tech/how-to/pin-files/#three-kinds-of-pins},
}
@online{ipld-ecosystem,
    author = {},
    date = {},
    organization = {IPLD},
    title = {IPLD in the InterPlanetary Ecosystem},
    url = {https://ipld.io/docs/intro/ecosystem/},
}
@online{ipld-de-duplication,
    author = {},
    date = {},
    organization = {IPLD},
    title = {De-Duplication and Cacheability},
    url = {https://ipld.io/docs/motivation/benefits-of-content-addressing/#de-duplication-and-cacheability},
}
@online{alper2018how,
    author = {alper},
    date = {2018},
    organization = {StackOverflow},
    title = {How to use IPFS without providing online access for specific folders and files?},
    url = {https://stackoverflow.com/questions/52059142/how-to-use-ipfs-without-providing-online-access-for-specific-folders-and-files},
}
@online{kubo-private-networks,
    author = {kubo},
    date = {},
    organization = {GitHub},
    title = {Private Networks},
    url = {https://github.com/ipfs/kubo/blob/master/docs/experimental-features.md#private-networks},
}
@online{ipfs-adding-pinning,
    author = {},
    date = {},
    organization = {IPFS},
    title = {Adding and Pinning},
    url = {https://ipfscluster.io/documentation/guides/pinning/},
}

% unreachable
@online{unknown,
    author = {unknown},
    date = {unknown},
    organization = {unknown},
    title = {Polynomial commitments},
    url = {https://dankradfeist.de/ethereum/2020/06/16/kate-polynomial-commitments.html},
}

% other online resources
@misc{adam2022from,
    author = {AdamISZ},
    title = {From Zero (Knowledge) to Bulletproofs},
    howpublished = {GitHub},
    year = {2022},
    note = {},
    month = {June},
}
@misc{khovratovich2019bulletproofs,
    author = {Dmitry Khovratovich},
    title = {Bulletproofs},
    howpublished = {Sikoba Research},
    year = {2019},
    month = {May},
    note = {},
}

@inproceedings{cachin2005asynchronous,
  title={Asynchronous verifiable information dispersal},
  author={Cachin, Christian and Tessaro, Stefano},
  booktitle={24th IEEE Symposium on Reliable Distributed Systems (SRDS'05)},
  pages={191--201},
  year={2005},
  organization={IEEE}
}

@inproceedings{merkle1987digital,
  title={A digital signature based on a conventional encryption function},
  author={Merkle, Ralph C},
  booktitle={Conference on the theory and application of cryptographic techniques},
  pages={369--378},
  year={1987},
  organization={Springer}
}

@misc{albassam2019fraud,
      title={Fraud and Data Availability Proofs: Maximising Light Client Security and Scaling Blockchains with Dishonest Majorities}, 
      author={Mustafa Al-Bassam and Alberto Sonnino and Vitalik Buterin},
      year={2019},
      eprint={1809.09044},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@inproceedings{Al-Bassam2,
author = {Al-Bassam, Mustafa and Sonnino, Alberto and Buterin, Vitalik and Khoffi, Ismail},
title = {Fraud and Data Availability Proofs: Detecting Invalid Blocks in Light Clients},
year = {2021},
isbn = {978-3-662-64330-3},
publisher = {Springer-Verlag},
doi = {10.1007/978-3-662-64331-0_15},
booktitle = {Financial Cryptography and Data Security: 25th International Conference, FC 2021, Virtual Event, March 1–5, 2021, Revised Selected Papers, Part II},
pages = {279–298},
numpages = {20}
}

@INPROCEEDINGS{8726839,
  author={Perard, Doriane and Lacan, Jérôme and Bachy, Yann and Detchart, Jonathan},
  booktitle={2018 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)}, 
  title={Erasure Code-Based Low Storage Blockchain Node}, 
  year={2018},
  volume={},
  number={},
  pages={1622-1627},
  doi={10.1109/Cybermatics_2018.2018.00271}}


@ARTICLE{6522585,
  author={Li, Jun and Li, Baochun},
  journal={Tsinghua Science and Technology}, 
  title={Erasure coding for cloud storage systems: A survey}, 
  year={2013},
  volume={18},
  number={3},
  pages={259-272},
  doi={10.1109/TST.2013.6522585}}

@ARTICLE{9684521,
  author={Daniel, Erik and Tschorsch, Florian},
  journal={IEEE Communications Surveys \& Tutorials}, 
  title={{IPFS and Friends: A Qualitative Comparison of Next Generation Peer-to-Peer Data Networks}}, 
  year={2022},
  volume={24},
  number={1},
  pages={31-52},
  doi={10.1109/COMST.2022.3143147}}

@inproceedings{fiat1986prove,
  title={How to prove yourself: Practical solutions to identification and signature problems},
  author={Fiat, Amos and Shamir, Adi},
  booktitle={Conference on the theory and application of cryptographic techniques},
  pages={186--194},
  year={1986},
  organization={Springer},
  url={https://link.springer.com/content/pdf/10.1007/3-540-47721-7.pdf?pdf=button},
}


@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@inproceedings{Krawczyk:93,
author = {Krawczyk, Hugo},
title = {Distributed Fingerprints and Secure Information Dispersal},
year = {1993},
isbn = {0897916131},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/164051.164075},
doi = {10.1145/164051.164075},
booktitle = {Proceedings of the Twelfth Annual ACM Symposium on Principles of Distributed Computing},
pages = {207–218},
numpages = {12},
location = {Ithaca, New York, USA},
series = {PODC '93}
}

@article{Rabin:89,
author = {Rabin, Michael O.},
title = {Efficient Dispersal of Information for Security, Load Balancing, and Fault Tolerance},
year = {1989},
issue_date = {April 1989},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/62044.62050},
doi = {10.1145/62044.62050},
abstract = {An Information Dispersal Algorithm (IDA) is developed that breaks a file F of length L = ↿ F↾ into n pieces Fi, l ≤ i ≤ n, each of length ↿Fi↾ = L/m, so that every m pieces suffice for reconstructing F. Dispersal and reconstruction are computationally efficient. The sum of the lengths ↿Fi↾ is (n/m) · L. Since n/m can be chosen to be close to l, the IDA is space efficient. IDA has numerous applications to secure and reliable storage of information in computer networks and even on single disks, to fault-tolerant and efficient transmission of information in networks, and to communications between processors in parallel computers. For the latter problem provably time-efficient and highly fault-tolerant routing on the n-cube is achieved, using just constant size buffers.},
journal = {J. ACM},
month = {apr},
pages = {335–348},
numpages = {14}
}

  