\documentclass{icissp/article}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{arydshln}
\usepackage{comment}
\usepackage{epsfig}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{icissp/apalike}
\usepackage{algorithm2e}
\usepackage[bottom]{footmisc}
\usepackage{pifont}
\usepackage{icissp/SCITEPRESS}

\newcommand{\GOne}{\mathbb{G}_1}
\newcommand{\GTwo}{\mathbb{G}_2}
\newcommand{\GT}{\mathbb{G}_T}

\newcommand{\peggy}{\textit{Peggy}}
\newcommand{\victor}{\textit{Victor}}
\newcommand{\kzg}{\textbf{KZG}}
\newcommand{\kzgmp}{$\textbf{KZG}^+$}
\newcommand{\aplonk}{\textbf{aPlonK-PC}}
\newcommand{\semiavid}{\textbf{Semi-AVID-PC}}

\newcommand{\kopt}{k_\text{opt}}
\newcommand{\kproof}{k_\text{prf}}
\newcommand{\kverif}{k_\text{vrf}}
\newcommand{\ksize}{k_\text{sz}}

\newcommand{\datasize}{|F|}

\definecolor{fig1blue}{HTML}{0000C4}
\definecolor{fig1red}{HTML}{5D0E07}
\definecolor{fig1green}{HTML}{2A6438}

\definecolor{blue}{HTML}{3B75AF}
\definecolor{orange}{HTML}{EF8636}
\definecolor{green}{HTML}{519E3E}
\definecolor{red}{HTML}{C53A32}
\definecolor{purple}{HTML}{8D69B8}
\definecolor{brown}{HTML}{84584E}
\definecolor{pink}{HTML}{D57DBF}

\newcommand\KiB{\kibi\byte}
\newcommand\MiB{\mebi\byte}

\pgfplotsset{compat=1.18}

\begin{document}
\title{
    Performance Evaluation of Polynomial Commitments for Erasure Code Based Information Dispersal
}

\author{
    \authorname{
        Antoine Stevan\sup{1}\orcidAuthor{0009-0003-5684-5862}, 
        Thomas Lavaur\sup{1,2}\orcidAuthor{0000-0001-9869-5856},
        Jérôme Lacan\sup{1}\orcidAuthor{0000-0002-3121-4824},
        Jonathan Detchart\sup{1}\orcidAuthor{0000-0002-4237-5981} and
        Tanguy Pérennou\sup{1}\orcidAuthor{0009-0002-2542-0004}
    }
    \affiliation{\sup{1}ISAE-SUPAERO, Toulouse, France}
    \affiliation{\sup{2}University Toulouse III Paul Sabatier, Toulouse, France}
    \email{firstname.lastname@isae-supaero.fr}
}

\abstract{
    Erasure coding is a common tool that improves the dependability of distributed storage systems.
    Basically, to decode data that has been encoded from $k$ source shards
    into $n$ output shards with an erasure code, a node of the network must download at least $k$ shards and launch the
    decoding process. 
    However, if one of the shards is intentionally or accidentally modified, the decoding process will reconstruct invalid data. To
    allow the verification of each shard independently without running the decoding for the whole data, the
    encoder can add a cryptographic proof to each output shard which certifies its validity. 
    In this paper, we focus on the following commitment-based schemes: \kzgmp{}, \aplonk{} and \semiavid{}.
    These schemes perform polynomial evaluations in the same way as a Reed-Solomon encoding process.
    Still, such commitment-based schemes may introduce huge computation times as well as large storage space needs.
    This paper compares their performance to help designers
    of distributed storage systems identify the optimal proof depending on constraints like data size, 
    information dispersal and frequency of proof verification against proof generation.
    We show that in most cases \semiavid{} is the optimal solution, except when the input files and the required amount of verifications  are large, where \aplonk{} is optimal. 
}

\keywords{ Erasure code, Polynomial commitment, Distributed storage }

\onecolumn \maketitle \normalsize \setcounter{footnote}{0} \vfill

\section{\uppercase{Introduction}} \label{sec:intro}
Erasure code is interesting in many applications like distributed storage or real-time streaming. In
the case of distributed storage, a file $F$ containing $\datasize$ bytes is generally split into $k$
shards of $m$ elements which are combined to generate $n$ encoded shards ($n \geq k$). These shards
are then distributed on different storage servers, nodes or pairs. When a user wants to recover $F$,
they must download any $k$ shards among the $n$ ones and apply the decoding process to
reconstruct the file.

One potential issue in this scheme is that some shards can be corrupted or intentionally modified by
their server. In this case, the reconstructed file does not correspond to the initial file.

Even if it is generally easy to detect this event, for example by verifying that the hash of the
file corresponds to a hash initially published when the data is put into this system, it can be
time-consuming and difficult to identify the corrupted shard(s) and replace them with non-corrupted ones.

This issue can be solved by using cryptographic proofs. The principle is to publish a commitment of
the file and to add a proof linked to this commitment to each encoded shard.

This scheme is of interest for trustless distributed storage systems using erasure codes, such
as peer-to-peer distributed file systems~\cite{9684521}. Also, large data availability systems that 
store the data associated to rollups of next-generation blockchains like
Ethereum~\cite{wood2014ethereum} or even code-based low storage blockchain nodes~\cite{8726839} may
also be improved.

In this paper, we will focus on polynomial commitment schemes taken from the most recent cryptographic systems,
that prove that a shard was really encoded from the initial shards of the file. 
We assume that the initial data is arranged in an $m \times k$ matrix of finite field elements. A shard corresponds to a column and thus the data is split into $k$ shards. The encoding process combines these shards row-by-row to produce $n$ encoded shards. 
Figure~\ref{fig:proofFec} presents in a simplified way the three considered schemes.

\begin{figure}[htp]
\centerline{\includegraphics[width=\linewidth]{images/schemaZkFEC.drawio}}
    \caption{
        Polynomial commitment  schemes for erasure codes:
        It is assumed that the input data is the same for all schemes, depicted with the same gray matrix of elements to the left.
        The $n$ output shards are shown with different colors, one for each column, and are thus the same for each scheme:
        \textcolor{fig1blue}{\ding{192}} \kzgmp{} will commit the $m$ lines and generate one proof for
        each of the $n$ output columns,  \textcolor{fig1red}{\ding{193}} \aplonk{} will commit a single commit for the
        whole data, with a proof for that commitment as well as one proof for each of the $n$ shards and
        \textcolor{fig1green}{\ding{194}} \semiavid{} will commit the $k$ columns and does not require any proof.
    }
    \label{fig:proofFec}
\end{figure}

\paragraph{Rationale}
The first naive solution is the well-known
Kate-Zaverucha-Goldberg~(\kzg{})~technique~\cite{AC:KatZavGol10} detailed in Section~\ref{sec:desc}.
Then \kzgmp{} is a straightforward non-interactive extension to any number of polynomials. Its
commitment is a vector of $m$ \kzg{} commitments and a witness, computed as the aggregation of $m$
\kzg{} witnesses, and is joined to each encoded shard. Next comes \aplonk{} which reduces the
commitment of \kzgmp{} to a constant size. It is a part of the verifiable computation protocol
\textit{aPlonK}~\cite{EPRINT:ABST22}. In counterpart, the generation and the verification of the
witnesses is more complex. Finally \semiavid{} from \textit{Semi-AVID-PR}~\cite{EPRINT:NazNeuTse21}
is of interest because it does not use any proof and is a lot simpler than all the other techniques.
The commitment is a vector of $k$ \kzg{} commitments. The verifier will use the additive homomorphic
property of the commitments to verify that a given shard is indeed a linear combination of the
source shards.

Even if a quick analysis of Figure~\ref{fig:proofFec} seems to indicate that the main difference
between these solutions concern the commitment, they strongly differ in several points. First, for
sake of simplicity, we have denoted all the proofs with the same notation $\pi_i$, but in reality
their sizes are very different from one scheme to another. Moreover, for each
scheme, three algorithms can be identified : the commitment generation, the proof generation and the
proof verification. Since the mathematical tools used by each technique are different, their
complexities strongly vary.

\paragraph{Contributions}
In this paper, all these techniques are compared in terms of time complexities
and proof lengths. We have fully implemented each of these algorithms with the library Arkworks~\cite{arkworks} at \url{https://gitlab.isae-supaero.fr/dragoon/pcs-fec-id} and conducted benchmarks on the same architecture for a large set
of parameters. The obtained results are then analyzed and should help making the best choice of mechanisms according to
the constraints of a given system.

This analysis should be of interest for the designers of distributed storage systems, especially
regarding new data availability systems for blockchains. Another application could be a swarm of
military drones that need to store and share trusted data in an untrusted and potentially
adversarial environment.

\paragraph{Outline}
First, in Section~\ref{sec:desc}, a broad overview of \textit{Erasure Codes} and \textit{commitment-based protocols} will be given. The next Section~\ref{sec:implementation}
 will be dedicated to the Rust implementation that goes alongside this paper, which part of the algorithms have been discarded and why, as well as which parts have been kept and tweaked to the applications put forward in this document.
Then, the performance of the three main algorithms and protocols selected here, \kzgmp{}, \aplonk{} and \semiavid{} will be compared in Section~\ref{sec:performance}, in which 4 decision criteria have been identified.
Section~\ref{sec:discussion}
 will propose a discussion about a few real-world use cases related to the applications introduced earlier and determine which scheme appears best in each one of them. Finally, Section~\ref{sec:conclusion} will conclude this paper.

\section{\uppercase{Background and Related work}} \label{sec:desc}

    All operations described in this paper are performed on a finite field $\mathbb{F}$ of large
    prime order $p$.

    The concept of Information Dispersal of a file with erasure code was first introduced by \cite{Rabin:89} and the validity of the distributed shards was first considered by \cite{Krawczyk:93}. In this paper, we analyse some mechanisms providing the verifiability property of the coded shards.

    \subsection{Erasure Coding} \label{sec:desc-erasure-coding}
    
        In distributed storage systems, whether it is on hardware, on local networks or with the
        World Wide Web, there will be issues and mishaps. Nodes can have trouble reaching and
        communicating between each other. Communication channels can introduce potentially
        irrecoverable errors. Nodes and their data can become unavailable and, in a worst-case scenario,
        the network could end up split into multiple subnetworks that are unable of communicating.

        With all these potential risks, the goal would be to be able to recover the data of interest
        even if the network falls in anyone of the cases above.

        One naive way of doing this is introducing redundancy to the data by duplicating the whole
        sequence of bytes. This has the benefit of making the network more resilient -if one or more
        nodes storing the data are lost, it might still be possible to recover the whole data by
        querying another node. However, this clearly introduces a big overhead because the storage capacity must be multiplied by a factor that is the redundancy requirement of the system.

        Another way of achieving the same level of resilience without storing the same data a lot
        of times is to use \textit{Erasure Coding}, one of them being the \textit{Reed-Solomon}
        encoding.

        Such a scheme uses two parameters $k$ and $n$, or alternately $k$ and $\rho$ where
        $\rho$ is the code rate of the encoding and $n = \frac{k}{\rho}$.
        Given some data, the algorithm consists in splitting the bytes into $k$ shards of equal size,
        applying a linear transformation, namely a $k \times n$ matrix multiplication to generate
        $n$ news shards of data. Each one of these shards is a linear combination of all the
        $k$ source shards. The biggest advantage of this technique is that one needs to retrieve
        only any $k$ of the total $n$ shards to recompute the original data.

        With \textit{Erasure coding} and especially \textit{Reed-Solomon} codes, a
        network which is more resilient to losing nodes and copies of the data can be created, while keeping low
        overhead and redundancy.
        However, such a code never ensures the
        integrity of the data, i.e. there is no guarantee as the receiving node that the shard has
        been indeed generated as a linear combination of the source data...

        The simplest solution to implement this scheme is to use Merkle trees~\cite{C:Merkle87} built
        from the encoded shards. The commitment of the file is the Merkle root and the proof joined to each
        encoded shard is their Merkle proof. However, this proof just certifies that the shard was included
        in the computation of the Merkle root, but not that it is the result of an encoding process.
        % This is not sufficient if we must be sure that the shard is really computed as a linear
        % combination of the initial shard.
        A node querying the network will need to rely on the good behaviour of the Merkle prover and could be easily tricked. Furthermore, generating additional proven shards from the data would require to reconstruct a full Merkle tree whereas the methods explored in the rest of this paper allow to craft a single additional shard with a single proof.

        To this end, cryptographic schemes can be used to add hard-to-fake guarantees that any of the
        $n$ shards of data has indeed been generated as a linear combination of the $k$ source shards.
        The following section will be dedicated to introducing a particular class of such
        cryptographic schemes known as \textit{Polynomial Commitment Schemes} or \textbf{PCS}.

    \subsection{Polynomial Commitments Schemes} \label{sec:desc-pcs}
    
        In the rest of this paper, we introduce a few notations: $H$ is a
        one-way hash function that takes an input sequence of bytes of any length and computes a
        fixed-size output, e.g. SHA256. $\mathbb{G}_1$, $\mathbb{G}_2$ and $\mathbb{G}_T$ are additive sub-groups associated with a chosen elliptic curve. $E$ is a bilinear pairing operation that maps elements of $\mathbb{G}_1 \times \mathbb{G}_2$ to $\mathbb{G}_T$.

        \textit{Polynomial Commitment Schemes} are generally used as an interactive process between
        a prover and a verifier. Later, this interaction can be removed with the
        Fiat-Shamir~transform~\cite{C:FiaSha86}. Because the non-interactive counterparts of each algorithm has been implemented alongside this paper, the schemes will be presented with the non-interactive transformation already applied.

        Let us assume a prover \peggy{} has a polynomial $P$ and she wants to prove to a verifier
        called \victor{} that she knows the value of such a polynomial when evaluated at a point
        $x$.

        \peggy{} wants to convince \victor{} with overwhelming probability that she knows the value of $P$ evaluated at some point $x$,
        i.e. $P(x) = y$, without revealing any information to \victor{} about the polynomial
        $P$ itself.
        Moreover, she wants this operation to be lightweight and easy to create and verify.

        \subsubsection{\kzg{} and \kzgmp{}} \label{sec:desc-pcs-kzg}
        
            The first protocols that have been studied were the \kzg{}~PCS~of~\cite{AC:KatZavGol10}
            and its multi-polynomial extension introduced in \cite{boneh2020efficient} and
            \cite{EPRINT:GabWilCio19} that will be called \kzgmp{} in the rest of this
            paper, to clearly denote it is a quite straightforward extension of regular \kzg{}.

            The motivations behind starting with these two algorithms are the following:
            \begin{itemize}
                \item when \peggy{} constructs a proof for one of the $n$ shards of data, she
                    will be evaluating the polynomial $P$ on predefined points, e.g. $1$, $2$, ...,
                    $n$, and it is straightforward to show that this computation is equivalent to
                    performing a \textit{Reed-Solomon} encoding with a Vandermonde matrix.

                    This is very interesting because, while \peggy{} is creating the proof
                    $\pi_{\alpha}$ of a given shard $\alpha$ she can reuse the polynomial
                    evaluations and get a \textit{Reed-Solomon} encoding
                    for free.
                \item the proof size is constant and does not depend on the degree of the polynomial
                    $P$.
                \item the proof is fast to generate and is also fast for \victor{} to verify.
            \end{itemize}

            The \kzg{} protocol is the simplest one to explain:
            \begin{itemize}
                \item \peggy{} and \victor{} generate a trusted setup together~\cite{EPRINT:BowGabMie17}, i.e.
                    the $d + 1$ powers of a secret number $\tau$ encoded on an elliptic
                    curve, $[1]_1, [\tau]_1, [\tau^2]_1, ..., [\tau^d]_1$ where $d = \text{deg}(P)$
                    and $[x]_1 := x \times G_1$ where $G_1$ is a generator of the $\mathbb{G}_1$
                    elliptic curve group.
                \item \peggy{} constructs a commit of the polynomial $P$, i.e. an evaluation
                    of $P$ on $\tau$ using the trusted setup. Note that there is no need to know the
                    actual value of $\tau$ because the encoding on an elliptic curve is homomorphic:
                    $[a + b]_1 = (a + b)G_1 = aG_1 + bG_1 = [a]_1 + [b]_1$.
                \item then \peggy{} can construct a proof $\pi_{\alpha}$ that links the polynomial
                    $P$ to the shard of RS data.
                \item finally \victor{} will be able, by using a part of the trusted setup and some
                    operations on the elliptic curve, to verify the integrity of the encoded shard.
            \end{itemize}

            This whole protocol ensures that the shard of encoded data has been generated as an evaluation of a polynomial whose coefficients are the rows of the  $k$ source shards.

            However, this \kzg{} protocol is limited to a single polynomial.
            In the following of the paper, larger and larger data will be considered.
            Once encoded as elements of the chosen finite field, the bytes could be interpreted as a single polynomial. However, this naive approach would require $k$ to be very large and thus will slow down the decoding process. The approach that will be used in this paper is to arrange the elements in an $m \times k$
            matrix where $k$ is the encoding parameter and $m$ is the number of polynomials.
            If the size of the data is not divisible by $k$, padding can be used.
            This will help keep the value of $k$ lower and leverage the aggregation capabilities of \kzgmp{}.

            A naive approach would be to run a different \kzg{} on each one of the $m$ lines
            and thus create $m$ commits in total and $m$ proofs by shard of encoded data.

            This is clearly not scalable for a particular value of $k$ when the size of the data
            gets larger and this is where \kzgmp{} starts to shine.

            In this paper and section, the multipolynomial \kzg{} protocol from
            \cite{boneh2020efficient}, which is interactive, has been adapted to a non-interactive setup, and will be called \kzgmp{}.

            \kzgmp{} starts just as \kzg{} with a setup and committing the $m$
            polynomials:
            \begin{equation}
                C_i = [P_i(\tau)]_1 = P_i(\tau) G_1, \textrm{ for }i=1,\ldots,m
                \label{eq:kzgmp_commits}
            \end{equation}

            However, instead of constructing one proof for each polynomial
            $(P_i)_{1 \leq i \leq m}$, \peggy{} will aggregate the $m$ polynomials into a single
            polynomial called $Q$ as a uniformly random linear combination of the $(P_i)$ and then she will
            run a normal \kzg{} on $Q$.
            \begin{itemize}
                \item for the non-interactive part of the protocol, the prover hashes the
                    evaluations of all the polynomials on the shard evaluation point, $\alpha$
                    \begin{equation}
                        r = H(P_1(\alpha) | P_2(\alpha) | ... | P_m(\alpha))
                        \label{eq:kzgmp_hash}
                    \end{equation}
                \item \peggy{} computes the polynomial $Q(X)$ as
                    \begin{equation}
                        Q(X) = \sum_{i = 1}^m r^{i - 1} P_i(X)
                        \label{eq:kzgmp_q_poly}
                    \end{equation}
                \item finally the proof $\pi_{\alpha}$ of shard $\alpha$ is computed as a \kzg{}
                    opening on the point $\alpha$
                    \begin{equation}
                        \pi_{\alpha} = \left[ \frac{Q(\tau) - Q(\alpha)}{\tau - \alpha} \right]_1
                        \label{eq:kzgmp_proof}
                    \end{equation}
            \end{itemize}
            On the other side, \victor{} will have to compute the same random linear combination
            from the shard of encoded data he received and compare it to the combination of all the
            commitments. He has access to the commitments from Equation~\ref{eq:kzgmp_commits}, the shard
            $(s_i)_{1 \leq i \leq m}$ and the proof $\pi_{\alpha}$ from
            Equation~\ref{eq:kzgmp_proof}:
            \begin{itemize}
                \item the verifier computes the same non-interactive hash as in
                    Equation~\ref{eq:kzgmp_hash}
                    \begin{equation}
                        r = H(s_1 | s_2 | ... | s_m)
                        \label{eq:kzgmp_hash_verif}
                    \end{equation}
                \item \victor{} recomputes $Q(\alpha)$ with $r$ and the shard as
                    \begin{equation}
                        y = \sum_{i = 1}^m r^{i - 1} s_i
                        \label{eq:kzgmp_y}
                    \end{equation}
                \item the verification also requires to compute the commitment of $Q(X)$
                    \begin{equation}
                        c = \sum_{i = 1}^m r^{i - 1} C_i
                        \label{eq:kzgmp_c}
                    \end{equation}
                \item finally, \victor{} can perform a check with 2 pairings
                    \begin{equation}
                        E(c - [y]_1, [1]_2) = E(\pi_{\alpha}, [\tau - \alpha]_2)
                        \label{eq:kzgmp_check}
                    \end{equation}
            \end{itemize}

            With this scheme, some performance is lost in the proof and verification steps, because both \peggy{}
            and \victor{} have more work to do, but a lot is gained in proof sizes, going down
            from $m$ proofs to a single one.

            It has been seen that \kzgmp{} introduces a protocol that can scale up \kzg{}
            when the size of the data grows.
            However, the number of commits is still growing, which can become large for very
            big data and values of $\datasize$.

        \subsubsection{\aplonk{}} \label{sec:desc-pcs-aplonk}
        
            The next protocol of interest is the PCS part of \textit{aPlonK} in \cite{EPRINT:ABST22}.

            Without the arithmetization part of \textit{aPlonK}, the protocol basically starts
            in the same way as in \kzgmp{}, \peggy{} will commit all of the $m$ polynomials,
            generating $m$ elements of the elliptic curve. One proof is also constructed for each
            shard of encoded data. This subset of the \textit{aPlonK} protocol will be called \aplonk{} in
            this document.

            The improvement comes in the reduction of the size of the overall commitment. \peggy{} won't
            be sending $m$ commits, but rather a single meta-commit with a proof that this commit
            was indeed generated thanks to the $m$ polynomial commits.
            This proof is generated through an expensive folding algorithm similar to the one of
            \textit{Inner Product Arguments}~\cite{SP:BBBPWM18} but with elements of $\mathbb{G}_2$ instead of elements
            of $\mathbb{F}$ which will required a lot of pairing operations on the elliptic curve.

            This algorithm will \textit{fold} the $m$ commits into a single one, alongside a proof
            of size $O(\log(m))$.

            So far, \kzg{} has been made more scalable with \kzgmp{} at the cost of more commitments and
            \kzgmp{} has been made more scalable with \aplonk{} by reducing the number of commitments at
            the cost of harder to generate proofs, longer verification and a slightly bigger proof and trusted setup
            but which only scale with the $\log(m)$.

            But is the generation of proofs required at all to reach the same level of security? The next section  will show that it is not and that some proof time and storage
            capacity can be trade for much smaller proofs and algorithmic complexity.

    \subsection{\semiavid{}} \label{sec:desc-semiavid}

        % NOTE: can be removed to gain space
        Up until now, to prove some input data and generate encoded shards, \peggy{} has
        been putting all the bytes, once converted to elements of the finite field, into an
        $m \times k$ matrix. Then she committed the rows of the matrix, constructing $m$ commits
        and one proof per column, i.e. by aggregating elements of the elliptic curve into one per shard.

        In \cite{EPRINT:NazNeuTse21}, the authors introduce a protocol called
        \textit{Semi-AVID-PR} which does commit the polynomials in an orthogonal way.
        Instead of committing each one of the $m$ lines, each column of the
        matrix will be interpreted as its own polynomial and committed.
        \peggy{} does not have to do anything else apart from evaluating the row-polynomials to
        generate the encoded shards of data.
        Note that here, the prover does not prove individual polynomial evaluations like \kzgmp{} and \aplonk{} did, rather the linear combination of commits and thus of the underlying shards. The interest of the polynomial evaluations is that they prove that the encoding corresponds to a Reed-Solomon encoding which ensures that the file can be recovered with any $k$ shards among the $n$ ones. This is not the case for the simple linear combination scheme which could need more than $k$ shards to recover the file. However, if the verifier checks that the coefficients of the linear combination corresponds to the powers of the shard index, the Reed-Solomon encoding is also verified . 
        As the focus here is only on the commitment part of \textit{Semi-AVID-PR} and to stay
        consistent with the other schemes which are true polynomial commitments,
        this new and last scheme will be called \semiavid{}.

        The job of \victor{} is quite simple and fast as well. Because the commit is
        homomorphic, the linear combination of the commits of some polynomials is equal to the
        commit of the same linear combination of the same polynomials. As the shard of encoded
        data \victor{} would like to verify has been generated as a \textit{known} linear
        combination of the original source data shards, it is very easy for him to first compute
        the commit of the shard he received by interpreting the bytes as the coefficients of a
        polynomial, then compute the linear combination of the $k$ commits that \peggy{} sent
        him and finally check that the commit of this polynomial is indeed equal to the expected
        linear combination of the commits from \peggy{}.


        As one can see in the previous paragraphs, both the work of \peggy{} and \victor{} are
        very simple and fast, only $k$ commits for \peggy{}, and one commit and a linear
        combination of elements of the elliptic curve for \victor{}.
        Moreover, if the protocol can keep the value of $k$ as low as possible, the size of the
        \textit{proof} will remain very small and constant with the size of the data.

        The major drawback of this scheme is that \victor{} needs to have access to the full
        trusted setup to verify one given shard of encoded data, whereas \kzgmp{} and \aplonk{}
        required only one or at most a few elements of the elliptic curve. Here \semiavid{}
        needs to store or retrieve the $m$ first elements of the trusted setup which will get
        bigger and bigger when the data becomes larger for a given fixed value of $k$.

\section{\uppercase{Implementation}} \label{sec:implementation}
    All the algorithms introduced in Sections~\ref{sec:desc-pcs}~and~\ref{sec:desc-semiavid} have been
    implemented on the ISAE-SUPAERO GitLab \footnote{
        \url{https://gitlab.isae-supaero.fr/dragoon/pcs-fec-id}
    }.

    These schemes have been implemented using the Arkworks library written in Rust \cite{arkworks}.
    They can all work over several pairing-based elliptic curves. In
    Section~\ref{sec:performance}, we show some results based on the BLS-12-381 elliptic curve.

    Note that, thanks to the design of the Arkworks library, another
    curve could be easily switched to, e.g. another common pairing-friendly curve is BN-254. However, one single curve has been chosen because changing to another one would affect all the proving schemes in the
    same exact way as they all use the same curve and the same kind of operations on said curve.
    As an example, switching from BLS-12-381 to BN-254 would roughly decrease both the time and the
    sizes of everything by 30\% at the cost of a few bits of security, which might become a decision
    level for some applications. This means that measuring performance on any of the curves would
    lead to the same conclusions as our goal is to compare the schemes between each other and not
    absolutely.

    For \aplonk{}, the only noticeable optimization that has been added to the implementation as
    compared to the algorithms presented in the paper of \cite{EPRINT:ABST22} is the computation
    of the powers of the random $r$ scalar element which is done recursively to avoid computing many
    times the same power of $r$ over and over.

    In \cite{EPRINT:NazNeuTse21}, the authors use a polynomial interpolation and the FFT to
    make some computations faster.
    To the best of our knowledge, the interpolation is not
    required. Instead of seeing the $k$ columns of the input data as evaluations of the target
    polynomials, the same finite field elements can be directly interpreted as the coefficients of the
    polynomials, saving $k$ polynomial interpolations.

    Furthermore, the FFT does not appear to be of particular interest for the applications in the scope of this paper. In
    \cite{EPRINT:NazNeuTse21}, the authors say that the performance bottleneck the FFT
    solves starts to make sense when the polynomials are evaluated on $n$ points when the global
    system under study is big, namely when $n \geq 1024$. With the analysis of the performance in
    the next section, the FFT was discarded because the values of $k$ and $n$ never go high enough for the FFT to have a significant impact for the price to pay to use it.

    Related to FFTs and optimizing the energy cost of many computations that could run in parallel, multi-threading has not been implemented for the same reasons as for
    the curve switch explained above: enabling multi-threading would benefit all the schemes in the
    same way because they all work in the same manner, i.e. a loop with $n$ rounds to generate $n$
    shards and proofs or a loop with $k$ rounds to verify $k$ shards, so the comparison between the
    schemes would not change with that new feature enabled, the times are expected to all decrease.

    Lastly, one of the main contributions regarding the algorithms themselves is that the whole proof systems have not been implemented as-is but rather the protocols have been tailored to the needs of the applications in the scope of this paper by removing
    unnecessary parts.
    When implementing \aplonk{} from \cite{EPRINT:ABST22}, the whole
    arithmetization part of the protocol which is useful when building a full SNARK circuit has been discarded.
    However, in the applications of this paper, the polynomials to prove are already available, so there is no need to create arithmetic circuits to convert any general computation to polynomials.
    As for \semiavid{} from \cite{EPRINT:NazNeuTse21}, the signature and proof
    part of the whole protocol, which is focused on rollups for the Ethereum blockchain and
    \textit{data availability sampling} as their main applications, has been taken out and the committing of data
    columns, which is enough to prove the integrity of data in the applications put forward in
    this paper has been kept.

    \begin{figure*}[t]
        \centering
        \begin{subfigure}[b]{\linewidth}
            \centering
            \caption{Time to generate one commitment and $n$ proofs}\vspace{.5ex}
            \includegraphics[width=\linewidth]{images/bls12_commit_n_prove}
            \label{fig:raw-measurements-proof}
        \end{subfigure}
        \begin{subfigure}[b]{\linewidth}
            \centering
            \caption{Time to verify $k$ shards}\vspace{.5ex}
            \includegraphics[width=\linewidth]{images/bls12_k_verify}
            \label{fig:raw-measurements-verify}
        \end{subfigure}
        \caption{
            Execution times of proof generation and verification for the three schemes, with different input data sizes and values of $k$.
            All the scales are log for readability. 
            The vertical axis shows $\log_2(k)$ for convenience while the horizontal axis shows the data size $\datasize$.
            For any $(k, \datasize)$ pair, a square indicates the execution time using a colored log scale: 
            blue squares indicate short times and good performance while red squares indicate longer times.
        }
        \label{fig:raw-measurements}
    \end{figure*}

\section{\uppercase{Performance Evaluation}} \label{sec:performance}
    The original papers of the three schemes present algorithmic complexities. However, in the context of advanced performance analysis including execution times, asymptotic complexities and the $\mathcal{O}$ notation are not enough to compare the real-world implementations.

        \begin{figure}
          \centering
          \begin{subfigure}[b]{0.99\linewidth}
             \centering
             \caption{Proof time for $n$ shards}\vspace{.5ex}
             \includegraphics[width=\linewidth]{images/proof_time_2_cases}
             \label{fig:proof-time-fixed-k}
          \end{subfigure}
          \begin{subfigure}[b]{0.99\linewidth}
             \centering
             \caption{Verification time for $k$ shards}\vspace{.5ex}
             \includegraphics[width=\linewidth]{images/verif_time_2_cases}
             \label{fig:verification-time-fixed-k}
          \end{subfigure}
          \begin{subfigure}[b]{0.99\linewidth}
             \centering
             \caption{Size overhead for $n$ shards}\vspace{.5ex}
             \includegraphics[width=\linewidth]{images/proof_size_2_cases}
             \label{fig:size-overhead-fixed-k}
          \end{subfigure}
          \caption{
              Comparison of execution times and size overheads for the three schemes 
              with a low $k=4$ (dashed lines) and a high $k=64$ (solid lines). 
              Note that the solid plots are not drawn for small values of $\datasize$. This is for the same reason as for Figure~\ref{fig:raw-measurements}: $k$ is too big compared to $\datasize$, thus a lot of padding has to be used to have even a single polynomial. We decided to omit these parameters.
          }
          \label{fig:measurement-synthesis-fixed-k}
        \end{figure}

    In this section, the different schemes introduced in
    Sections~\ref{sec:desc-pcs}~and~\ref{sec:desc-semiavid} are evaluated and compared with varying data sizes. For each size, several sets of parameters $m$ and $k$ were evaluated because the performance of the various schemes strongly depends on them. 
    Section~\ref{sec:performance-raw} studies the raw measurements and how they
    were computed. Four performance criteria that one might want to optimize for their particular needs are detailed. 
    A synthesis of the raw data will be presented when $k$ is fixed (Section~\ref{sec:performance-fixed-k}) and then when $k$ is chosen to optimize one of the criteria (Section~\ref{sec:performance-optimal-k}).

    \subsection{Raw Time Performance} \label{sec:performance-raw}
        In the rest of this section, the time it takes for each stage of our
        protocols, i.e. the proofs, the verification and the decoding of shards, has been measured.
        The code rate has been set to $\rho = \frac{1}{2}$ such that $n = \frac{k}{\rho} = 2k$.

        Regardless of the proving scheme, the end-to-end process can be decomposed as follows,
        where items \textbf{written in bold} have been measured:
        \begin{itemize}
            \item splitting the data: the $\datasize$ input bytes are arranged in an
                $m \times k$ matrix of finite field elements,
                $31 * (m \times k) = \datasize$, possibly with padding
            \item \textbf{commitment}: commit the whole data
            \item \textbf{proof}: construct a proof for each one of the $n$ output shards
                and disseminate them onto the network
            \item \textbf{verification}: verify any $k$ of the $n$ output shards, e.g after
                retrieving enough shards to theoretically reconstruct the original data
            \item \textbf{decoding}: decode the $k$ shards into the original data by inverting a
                $k \times k$ matrix of curve elements and then performing a $k \times k$
                matrix-vector product
        \end{itemize}

        A performance measurement campaign has been conducted on a box with values:
        \begin{itemize}
            \item ranging from $4 = 2^2$ to $1024 = 2^{10}$ for $k$
            \item ranging from \qty{496}{\byte} to \qty{124}{\MiB}, i.e. from $31 \times 2^4$ to
                $31 \times 2^{18}$ bytes, for the size of the data $\datasize$
            \item spanning over \kzgmp{}, \aplonk{} and \semiavid{} for the scheme
        \end{itemize}

        The resulting raw measurements can be found in
        Figure~\ref{fig:raw-measurements}.
        The top-left triangle of the whole square of input parameters is white because these
        are \textit{impossible} parameter values, e.g. when the data contains \qty{992}{\byte}, if $k$ was set to $256$, a polynomial of degree $255$ would need to be proven where there
        are only $992 / 31 = 32$ finite field elements in the case of BLS-12-381, thus $192$ elements would be added as padding and mostly padding bytes would be proven.
        So these areas are shaded and considered as \textit{invalid}.

        %For all schemes, the bigger the $k$ and the size of the
        %data $\datasize$, the longer the proof and verification time for the whole data.
        For all schemes, both proof and verification times increase with $k$ and data size $\datasize$.
        For \aplonk{}, the value of $k$ does not matter when $k$ is small and choosing $k$ as small as possible 
        leads to shorter verification times.
        For \kzgmp{}, there is an optimal region in-between large and small values of $k$, both for the
        proof and the verification.
        Finally, \semiavid{} is the fastest in all aspects when $k$ is small.

    \subsection{Systems where $k$ is fixed} \label{sec:performance-fixed-k}
        
        All schemes perform better with a small value of $k$, but there are situations where the system requires a larger $k$. 
        For instance, in order to tolerate malicious intrusion on one or more nodes without losing privacy,
        it is necessary that compromised nodes do not host enough shards to decode any original data, 
        which is more difficult with low values of $k$.

        Figure~\ref{fig:measurement-synthesis-fixed-k} compares the performance of the three schemes for a low $k=4$
        and a high $k=64$.
        Regarding the proof time (Figure~\ref{fig:proof-time-fixed-k}), no matter the value of $k$ or the data size $\datasize$, 
        the schemes can be ordered from fastest to slowest: \semiavid{}, \kzgmp{} and \aplonk{}.
        Verification time (Figure~\ref{fig:verification-time-fixed-k}) is more complex: \aplonk{} eventually becomes 
        faster than \semiavid{} when $\datasize$ increases (\qty{1.9}{\MiB} for $k=4$ and \qty{31}{\MiB} for $k=64$). 
        For both values of $k$, \kzgmp{} is largely outperformed by either \semiavid{} or \aplonk{}.
        For proofs and commits sizes (Figure~\ref{fig:size-overhead-fixed-k}), \semiavid{} is the smallest
        no matter the value of $k$ or the data size $\datasize$ because the overhead is constant in $k$.
        \kzgmp{} and \aplonk{} have much larger overhead sizes, although \aplonk{} eventually becomes smaller 
        when $\datasize$ increases (\qty{248}{\KiB} for $k=4$ and \qty{124}{\MiB} for $k=64$).

    \subsection{Choosing the optimal $k$} \label{sec:performance-optimal-k}
    
        These general trends from Section~\ref{sec:performance-raw} and ~\ref{sec:performance-fixed-k} 
        have been further investigated: for each data size, scheme and selected
        performance goals (proof time, verification time and proof size), the best (lowest) values
        were identified among all values measured with different $k$ values. The optimal $k$ values
        are summarized in Table~\ref{tab:k-values} and the corresponding best values are plotted on
        Figure~\ref{fig:measurement-synthesis}. 
        Figure~\ref{fig:measurement-synthesis-proof} focuses on proof times: it contains the proof
        times for \kzgmp{}, \aplonk{} and \semiavid{}, for all optimal $k$ values (optimal $\kproof$
        for proof time, but also optimal $\kverif$ for verification time and optimal $\ksize$ for
        proof size; for \semiavid{}, the same $\kopt$ values optimizes the three performance goals).
        Similarly, Figure~\ref{fig:measurement-synthesis-verif} focuses on verification times,
        Figure~\ref{fig:measurement-synthesis-size} focuses on proof sizes and
        Figure~\ref{fig:measurement-synthesis-decoding} focuses on decoding times.

        \begin{figure*}
          \centering
          \begin{subfigure}[b]{0.49\linewidth}
             \centering
             \caption{Proof time for $n$ shards}\vspace{.5ex}
             \includegraphics[width=\linewidth]{images/Proof_time}
             \label{fig:measurement-synthesis-proof}
          \end{subfigure}
          \hfill
          \begin{subfigure}[b]{0.49\linewidth}
             \centering
             \caption{Verification time for $k$ shards}\vspace{.5ex}
             \includegraphics[width=\linewidth]{images/Verif_time}
             \label{fig:measurement-synthesis-verif}
          \end{subfigure}
          \begin{subfigure}[b]{0.49\linewidth}
             \centering
             \caption{Size overhead for $n$ shards}\vspace{.5ex}
             \includegraphics[width=\linewidth]{images/Proof_size}
             \label{fig:measurement-synthesis-size}
          \end{subfigure}
          \hfill
          \begin{subfigure}[b]{0.49\linewidth}
             \centering
             \caption{Decoding time for $k$ shards}\vspace{.5ex}
             \includegraphics[width=\linewidth]{images/Decoding_time}
             \label{fig:measurement-synthesis-decoding}
          \end{subfigure}
          \caption{
                Times of proof, verification and decoding operations for the three schemes, using optimal
                $k$ values for three criteria: optimizing proof time, verification time and proof size; and
                size of proofs generated by the three schemes according to these optimal $k$ values.
                Note that for times, the vertical axes are different and use a log scale.
                The horizontal axis shows the data size $\datasize$.
                As proof and verification are used in the context of $\mathrm{FEC}(k,n)$ encoding and
                decoding, proof is plotted for $n$ shards, and verification/decoding are plotted for $k$
                shards. The exact values of $k$ are not shown in these figures but are summarized in
                Table~\ref{tab:k-values}.
                Note that in Figure~\ref{fig:measurement-synthesis-size}, all the \kzgmp{} curves overlap and
                in Figure~\ref{fig:measurement-synthesis-decoding}, the $k_{vr}$ and $k_{sz}$ curves of \aplonk{}
                are hidden behind the \semiavid{} curves. All seven curves have been kept accross subfigures
                for consistency.
          }
          \label{fig:measurement-synthesis}
        \end{figure*}

        \begin{table*}
            \centering
            \caption{
                Optimal $k$ value for each data size $|F|$, scheme and optimization goal. For brevity, each
                scheme is denoted with only the first letter, i.e. A for \aplonk{}, K for \kzgmp{} and
                S for \semiavid{}. The colors have been kept the same as in
                Figure~\ref{fig:measurement-synthesis}
            }
            \tiny{\begin{tabular}{|l|*{21}{c|}}
                \hline
                \multicolumn{2}{|l|}{Data size in} & \multicolumn{2}{l|}{\unit{\byte}} & \multicolumn{10}{l|}{\unit{\KiB}} & \multicolumn{8}{l|}{\unit{\MiB}} \\
                \cline{3-22}
                \multicolumn{2}{|c|}{} & 496 & 992 & 1.9 & 3.9 & 7.8 & 15.5 & 31 & 62 & 124 & 248 & 496 & 992 & 1.9 & 3.9 & 7.8 & 15.5 & 31 & 62 & 124 \\
                \hline
                \hline
                          & \textcolor{blue}{$\kproof$} & 4 & 8 & 16 & 32 & 64 & 128 & 256 & 256 & 256 & 128 & 128 & 64 & 128 & 32 & 32 & 1024 & 512 & 256 & 1024 \\
                \cdashline{2-22}[.4pt/1pt]
                A & \textcolor{blue}{$\kverif$} & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 8 & 8  \\
                \cdashline{2-22}[.4pt/1pt]
                          & \textcolor{blue}{$\ksize$} & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4  \\
                \hline
                         & \textcolor{orange}{$\kproof$} & 4 & 4 & 4 & 8 & 8 & 16 & 16 & 16 & 32 & 32 & 32 & 32 & 32 & 64 & 64 & 64 & 64 & 64 & 64 \\
                \cdashline{2-22}[.4pt/1pt]
                K & \textcolor{orange}{$\kverif$} & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 8 & 8 & 4 & 4 & 16 & 8 & 4 & 128 & 64 \\
                \cdashline{2-22}[.4pt/1pt]
                         & \textcolor{orange}{$\ksize$} & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
                \hline
                S & \textcolor{green}{$\kopt$} & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
                \hline
            \end{tabular}}
            \label{tab:k-values}
        \end{table*}

        For instance, for $\datasize = \qty{7.8}{\MiB}$ of data, \kzgmp{} best proof time plotted on
        Figure~\ref{fig:measurement-synthesis-proof} is \qty{4.6}{\s} with $\kproof = 64$.
        For the same data size, \aplonk{} best proof time is \qty{2544}{\s}, with
        $\kproof = 32$, and \semiavid{} best proof time is \qty{625}{\ms} with yet another different
        $\kproof = 4$. In addition to the three best proof time curves,
        Figure~\ref{fig:measurement-synthesis-proof} shows the proof times obtained with $\kverif$
        values optimizing the verification time and $\ksize$ values optimizing the proof size.

        To get a clear idea on which scheme to choose, all four sub-figures must be used jointly.
        Continuing the \qty{7.8}{\MiB} data example, 
        Figure~\ref{fig:measurement-synthesis-proof} showed that the best proof time is \qty{625}{\ms},
        obtained with \semiavid{} and $\kproof = 4$. Keeping this value for $k$,
        Figure~\ref{fig:measurement-synthesis-verif} shows that \semiavid{} verification time is
        \qty{1.1}{\s}, larger than \aplonk{}'s \qty{820}{\ms} obtained with $k = \kverif = 4$ to
        optimize verification time, but lower than any other;
        Figure~\ref{fig:measurement-synthesis-size} shows that proof size is \qty{992}{\byte}, the
        lowest value; and Figure~\ref{fig:measurement-synthesis-decoding} shows that decoding time
        is \qty{91}{\ms}, the lowest value again.

        This quick first analysis must be deepened according to
        what needs to be optimized: execution time, storage space, or both?
        Before a general application-level analysis in Section~\ref{sec:discussion}, the four
        following sections present a separate performance comparison of the three schemes for each
        measured data: proof time (Section~\ref{sec:performance-proof}), verification time
        (Section~\ref{sec:performance-verification}), decoding time
        (Section~\ref{sec:performance-decoding}) and commit and proof size
        (Section~\ref{sec:performance-size}). 
        These sections will take the data size and the code rate of the encoding as input parameters
        imposed by the system and will help choose the best scheme and the associated value of $k$.

    \subsubsection{Commit and Proof Generation} \label{sec:performance-proof}
        In this section, the schemes are compared when the interest is in low proof
        times. The results can be found in Figure~\ref{fig:measurement-synthesis-proof} and the
        associated values of $k$ are listed in Table~\ref{tab:k-values}.
        For each scheme, data size $\datasize$ and optimization criterion, 
        Figure~\ref{fig:measurement-synthesis-proof} shows the time to commit
        the whole data once and to prove the $n = \frac{k}{\rho}$ output shards.
        Note that for \semiavid{}, because $k$ has the same value for any given data size 
        only one curve is plotted to avoid curves overlapping.

\begin{comment}
        A few conclusions can be drawn already from the top-left plot. 
        First, the fact that the focus has been set to optimizing the proof time, the verification time or the proof sizes does not really
        influence the performances of \semiavid{} and \aplonk{} as the curves are very
        close or even on top of each other.
\end{comment}

        For \semiavid{} and \aplonk{}, the three curves are identical or very close, so optimizing
        for a metric or another has no significant impact.
        The performance of \kzgmp{} varies a bit more depending on the metric being optimized.

        \aplonk{} is around 1 order of
        magnitude slower than \kzgmp{} which is itself between 0.5 and 1 order of magnitude slower
        than \semiavid{}, which is by far the best scheme for this metric.

    \subsubsection{Shard Verification} \label{sec:performance-verification}
        The verification time will be optimized in Figure~\ref{fig:measurement-synthesis-verif}.

        As the reconstruction of a file of size $\datasize$ needs $k$ shards, the time
        to verify $k$ shards has been measured. Note that, as the shards can be received asynchronously, no batch method has been used, the time needed to perform $k$ successive shard
        verifications has simply been computed.

        As before, \semiavid{} features a single curve because all the values for $k$ are the same
        regardless of the metric optimized.

        This figure is not as straightforward as the previous one from
        Section~\ref{sec:performance-proof}.
        For small file sizes, \kzgmp{} and even more \semiavid{} are far more
        efficient than \aplonk{} is. However, thanks to its \textit{logarithmic} time complexity,
        \aplonk{} quickly catches up as the data size $\datasize$ gets bigger. Around 1 MiB, the
        time goes below the curve of \semiavid{}, making \aplonk{} the go-to scheme when the file is
        really big.
        Values of $k$ are listed in Table~\ref{tab:k-values}.

    \subsubsection{Decoding File From $k$ Shards} \label{sec:performance-decoding}
        In this section, the focus will be low decoding times, to allow frequent and fast full
        reconstruction of the original data.

        When a node verifies $k$ shards, it can decode them in order to reconstruct the
        original data. The decoding time has been measured function of the file size, and the best $k$
        parameter for each scheme. If $k$ is small, the decoding time is negligible.
        This can be explained because most of the decoding complexity comes from the fact that the
        reconstructing node needs to invert a $k \times k$ matrix of elliptic curve elements. This
        operation has a complexity between $O(k^2)$ and $O(k^3)$ which grows rapidly as $k$ gets bigger.

        The results for this metric optimization are shown in
        Figure~\ref{fig:measurement-synthesis-decoding} and the associated values of $k$ are again
        listed in Table~\ref{tab:k-values}.

        Note that, with this plot, the decoding time does not really depend on the scheme and
        algorithm used but rather completely on the value of $k$. Of course, the value of $k$ is
        a function of the scheme but this means that, if two schemes have the same best
        $k$, then the decoding times will be perfectly identical.

        Because the optimal $k$ stays small for both \kzgmp{} and \semiavid{},
        the decoding time associated to these schemes is  low compared to \aplonk{}.

        This metric has the lowest impact of all the four metrics because, in general, the decoding
        time is negligible as compared to the proof and verification times for the whole data.

        As before, note that, because $k$ has the same value for any given data size when looking at
        \semiavid{} only one curve has been plotted to avoid having curves hidden behind each other.

    \subsubsection{Size Overhead of Commitments and Proofs} \label{sec:performance-size}
        \begin{table*}[ht]
            \centering
            \caption{
                Commit and proof sizes for a code rate $\rho$. On both BLS-12-381 and BN-254, and without any compression of field elements,
                $\GTwo = 2\GOne$ and $\GT = 12\GOne$. 
            }
            \begin{tabular}{ |c||c|c|c| }
                \hline
                scheme & commiment ($c$) & proof ($\pi$) & total \\
                \hline\hline

                \kzgmp{} & $m \GOne$ & $1 \GOne$ & \multirow{3}{4em}{$\frac{k}{\rho} \left(c + \pi\right)$} \\
                \aplonk{} & $1 \GT$ & $2 (\log_2(m) + 1) \GOne + 2 \GTwo + 2 \log_2(m) \GT$ & \\
                \semiavid{} & $k \GOne$ & $0$ & \\
                \hline
            \end{tabular}
            \label{table:proof-sizes}
        \end{table*}

        Function of $k$ and $\datasize$, the overhead of the commitments and proofs
        needed to be stored in the shards has been analyzed.

        The theoretical proof and commit sizes have been summarized in Table~\ref{table:proof-sizes}.
        This overhead for each scheme is plotted against data size
        $\datasize$ in Figure~\ref{fig:measurement-synthesis-size}.
        This figure shows the total size overhead of $n$ commits and $n$ shards. The motivation is
        a network of peers where each node of the network stores one of the $n$ shards, to disseminate
        the data, and one commit, to be able to verify any of the shards when needed.

        As expected, \semiavid{} has the lowest proofs + commitments size, because this scheme does
        not have to construct any proof at all, and does only rely on the homomorphic property of
        the commit operation and asks the verifier to do more work. When $\datasize$ is big and
        thanks to its \textit{logarithmic} complexity, \aplonk{} can have a lower overhead than
        \kzg{}.

        Another object that takes up more or less space depending of the scheme and the size of the
        data is the trusted setup and verification keys.

        As can be seen in the implementation, all schemes require some form of trusted setup to
        construct the commits and the proofs and verification keys to verify any encoded and proved
        shard.

        \kzgmp{} and \semiavid{} use the same trusted setup to prove the data, i.e. a list of the
        powers of a secret element $\tau$ of the elliptic curve, \kzgmp{} needs $m$ of these powers
        whereas \semiavid{} requires $k$ of them to commit the data.
        On the other hand, \aplonk{} needs the same $m$ powers as \kzgmp{} does to commit the data
        but also needs an additional element of $\mathbb{G}_1$ and a list of $\log_2(m)$ elements
        of $\mathbb{G}_2$ to construct the \textit{Inner Product Argument}.
        Even though the number of elements may vary from one scheme to
        the other, all the schemes require around $O(m)$ elements of the elliptic curve to commit
        and prove the whole data.

        The biggest difference between the three schemes under study comes with the verification
        stage.
        \kzgmp{} needs a verification key which is a single element of $\mathbb{G}_1$ and two
        elements of $\mathbb{G}_2$. \aplonk{} requires a bit more with an extra element of
        $\mathbb{G}_1$.
        In a nutshell, both \kzgmp{} and \aplonk{} asks for roughly a few elliptic curve elements
        that grow with $O(1)$ with the data size $\datasize$.

        Because the \semiavid{} verifier needs to compute the commit of the shard itself, he
        needs the full $m$-long trusted setup, which will grow linearly with the file size for a
        given value of $k$.

        On any curve, the size of the trusted setup will be equal to
        $\frac{\datasize}{|G_1| \times k}$ elements, where $|G_1|$ is the size of
        one element of $\mathbb{G}_1$, and thus
        $\frac{\datasize}{|G_1| \times k} \times |G_1| = \frac{\datasize}{k}$,
        e.g. for $k = 4$ and $\datasize = \qty{124}{\MiB}$, the size of the trusted setup will be
        $\frac{1}{4}$ or the whole data, i.e. \qty{31}{\MiB} of setup elements.

\section{\uppercase{Discussion}} \label{sec:discussion}
    The previous section showed that some compromises have to be made. Most significantly, when the data is large, it is not possible to have both fast proving and fast verification. With big values of $\datasize$, \aplonk{} and \semiavid{} are competing, \aplonk{} being better for verification in the long run and \semiavid{} having lower proving time. 
    In this section, a few use-cases will be detailed and links will be drawn between the \textit{raw} analysis of Section~\ref{sec:performance} and the applications introduced in Section~\ref{sec:intro}.

    In the first scenario, suppose we want to prove a file of size $\datasize = \qty{7.8}{\MiB}$, but also want
    the verification to be as fast as possible. As seen in Figure~\ref{fig:measurement-synthesis-verif}, the best verification time for this case is
    obtained by \aplonk{} in around \qty{800}{ms}. However, with this scheme,
    Figure~\ref{fig:measurement-synthesis-proof} shows that the proof time reaches around 2500 s. On the other hand, if we want the best proof time for a given file of size
    $\datasize = \qty{7.8}{\MiB}$, the best scheme is \semiavid{} which will prove in \qty{700}{\ms} and verify in approximately \qty{1}{s}. The time lost in the verification step is greatly gained and balanced by the orders of magnitude of proof time.

    Another scenario could be blockchain blocks availability. Indeed, rather than duplicating the full blocks on a large number of nodes, a solution could be to encode the blocks as in \textit{Data Availability Sampling} \cite{8726839} and adding a proof such that the verifiers can detect errors in the shards before decoding them. In this scenario, the Ethereum blockchain with an average block size of up to \qty{32}{\MiB} and $k = 1024$ will be considered. Proof times and verification times for $k = 1024$ can be estimated from the top lines of Figure~\ref{fig:raw-measurements-proof} and Figure~\ref{fig:raw-measurements-verify}. In this particular case, there is no contest between the schemes: \semiavid{} is better (bluest) in proof time, verification time, size overheads and decoding time, by orders of magnitude and always lower than \qty{100}{\ms}. 

    Finally, given the different operations, we can see that the decoding time is negligible
    compared to the proof time and the verification time. Furthermore, we can conclude that
    \aplonk{} is the fastest scheme for verification for data sizes $\datasize$ larger than \qty{31}{\MiB}. 
    \semiavid{}, even if a trusted setup is needed, seems to be the best scheme for the proof generation and the proof size. 
    The performance of this last scheme in the verification step is the best one for smaller data sizes, and does not end up far behind the best one, \aplonk{}, for larger data sizes. 
    This makes this last \semiavid{} scheme the overall best of the three that have been studied.

\section{\uppercase{Conclusion}} \label{sec:conclusion}
    This paper evaluates protocols that enhance the security of erasure code based distributed storage systems
    by allowing the early detection of corrupted data shards. This is done by adding cryptographic proofs to 
    the data shards produced by an erasure code, using existing commitment schemes: \kzgmp{}, \aplonk{} and 
    \semiavid{}. Then, these output shards can be verified individually before trying to decode the full data.

    We implemented the \kzgmp{}, \aplonk{} and \semiavid{} commitment schemes using the Arkworks cryptographic libraries.
    Their performance in terms of execution time (generating or verifying cryptographic proofs)
    and storage space (size of trusted setup and generated proofs and commits) was then analysed. In most cases \semiavid{} is the optimal solution, 
    except when the input files are large and when the verification time must be optimized. In this case, \aplonk{} is optimal.

    For a designer of distributed storage systems, this means that if a lot of individual shard 
    verifications must be done as compared to data addition and proofs generation, \aplonk{} should be considered 
    as a possible alternative to \semiavid{}.

    This can be the case for blockchains or their companion rollups, where newly created blocks become available only
    after numerous verifications are performed by different nodes. This may also be the case for systems where 
    massive store-and-forward (gossip-based protocols) is used for data dispersal, so that only valid shards are stored
    on any node. 
    In other cases, \semiavid{} is clearly the optimal solution. Note, however, that it does not prove a Reed-Solomon encoding, but simply a linear combination encoding, which can be considered as weaker according to the context.

    Moreover, the performance costs to enhance the security is acceptable.
    This allows for distributed storage systems where only verified shards are stored, and corrupted shards can be easily 
    detected and discarded.

\bibliographystyle{icissp/apalike}
{\small \bibliography{references/cryptobib/crypto,references/cryptobib/abbrev0,references/main.bib}}

\end{document}
